
# SERVER INFO - DEVELEOPMENT
PORT_DEV = 3000

# SERVER INFO - DEVELEOPMENT
PORT_PROD = 5000

#DATABASE INFO - DEVELEOPMENT
MONGODB_PORT_DEV = 127.0.0.1:27017
MONGODB_NAME_DEV = betfree


#DATABASE INFO - PRODUCTION
MONGODB_PORT_PROD = 127.0.0.1:27017
MONGODB_NAME_PROD = test

#SOCKET CONNECTION
CLIENT_PORT = http://localhost:5173
